---
layout: default
id: overview
nav: true
nav-order: 1
title: Portugal
banner:
  title: Portugal
  title-sub: Test headline

nav-title: Überblick
intro: this is my home page

sections:

  - id: section-1
    title: Section 1
  - id: section-2
    title: Section 2
  - id: section-3
    title: Section 3
  - id: section-4
    title: Section 4

---





<div class="container vpad--xxl">

  <div class="container container--xl text--center">

    <div class="core-title core-title--xl">Lorem ipsum dolor sit amet</div>
    <p class="text--lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint optio excepturi quo, obcaecati, veritatis aperiam aliquid ut officiis nulla, in quasi omnis commodi. Accusantium maiores sed quidem corporis hic aperiam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ut, sint officia ipsum modi neque veritatis. Velit eveniet unde ipsum similique odit commodi. Accusamus, omnis ducimus quibusdam consequuntur quod, magnam doloremque nesciunt vitae hic, sunt provident, obcaecati suscipit corporis exercitationem.</p>
    <div class="space--xl"></div>
  </div>
  <div class="space--lg"></div>

</div>

<div class="title title--lg vpad--lg text--center">Offers</div>

<div class="harvey" id="section-1">
  <div class="harvey__img" style="background-image: url({{site.img}}/img.jpg);">
    <a class="harvey__link" href="#image-link"></a>
  </div>
  <div class="harvey__text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis a laborum, amet repellat, quasi exercitationem laboriosam quisquam officia voluptatem officiis magnam perferendis iste dolor dolore ipsa illo non pariatur cumque quod delectus nostrum rem facilis! Ipsum, nostrum debitis illum voluptas ad molestias. Dolor repellendus atque aut magni sapiente nam et quas consectetur nulla nemo tempore, alias, quae eius obcaecati voluptas, quos neque, inventore minima officiis reprehenderit ullam. Asperiores adipisci possimus inventore quia odit aliquam incidunt commodi iste explicabo dolore impedit consequuntur temporibus iusto dolor repudiandae at tempore repellendus, atque hic accusantium doloribus placeat. Dolores provident tempore molestias laborum ad repudiandae.</p>
  </div>
</div>

<div class="harvey harvey--swap" id="section-2">
  <div class="harvey__img" style="background-image: url({{site.img}}/img.jpg);">
    <a class="harvey__link" href="#image-link"></a>
  </div>
  <div class="harvey__text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis a laborum, amet repellat, quasi exercitationem laboriosam quisquam officia voluptatem officiis magnam perferendis iste dolor dolore ipsa illo non pariatur cumque quod delectus nostrum rem facilis! Ipsum, nostrum debitis illum voluptas ad molestias. Dolor repellendus atque aut magni sapiente nam et quas consectetur nulla nemo tempore, alias, quae eius obcaecati voluptas, quos neque, inventore minima officiis reprehenderit ullam. Asperiores adipisci possimus inventore quia odit aliquam incidunt commodi iste explicabo dolore impedit consequuntur temporibus iusto dolor repudiandae at tempore repellendus, atque hic accusantium doloribus placeat. Dolores provident tempore molestias laborum ad repudiandae.</p>
  </div>
</div>
  <div class="space--xl"></div>
<div class="container container--xl text--center">
  <div class="core-title core-title--xl">Lorem ipsum dolor sit amet</div>
  <p class="text--lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint optio excepturi quo, obcaecati, veritatis aperiam aliquid ut officiis nulla, in quasi omnis commodi. Accusantium maiores sed quidem corporis hic aperiam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ut, sint officia ipsum modi neque veritatis. Velit eveniet unde ipsum similique odit commodi. Accusamus, omnis ducimus quibusdam consequuntur quod, magnam doloremque nesciunt vitae hic, sunt provident, obcaecati suscipit corporis exercitationem.</p>
  <div class="space--xl"></div>

</div>
